REACT_APP_ALPHA_VANTAGE_API_KEY = QDFLHCC4YLVS6SDL
REACT_APP_FINNHUB_API_KEY = che73vpr01qi6ghk0e00che73vpr01qi6ghk0e0g

REACT_APP_FIREBASE_APIKEY = AIzaSyDcbTDPS4kYaeNcgYAMpgZ0AhmrSgwVk24
REACT_APP_FIREBASE_AUTH_DOMAIN = stocksavvy-7b123.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = stocksavvy-7b123
REACT_APP_FIREBASE_STORAGE_BUCKET = stocksavvy-7b123.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 823114003851
REACT_APP_FIREBASE_APP_ID = 1:823114003851:web:0d05636c577108a00ceb8e
REACT_APP_FIREBASE_MEASUREMENT_ID = G-3ELQWJG66Y